{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red27\green31\blue35;
\red10\green37\blue79;\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c14178\c16144\c18069;
\cssrgb\c2948\c20260\c38561;\cssrgb\c40088\c40088\c39988;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{\
  \cf2 "applinks"\cf2 : \{\
    \cf2 "apps"\cf2 : [],\
    \cf2 "details"\cf2 : [\
    \{\
      \cf2 "appID"\cf2 : \cf2 "
\f1\fs26 \cf2 RQXFK5449U
\f0\fs27\fsmilli13600 \cf2 .com.maochun.NFCReaderTestAPP"\cf2 ,\
      \cf2 "paths"\cf2 : [\cf2 "*"\cf2 ]\
    \}\
    ]\
  \}\
\}}